{"flutter":{"platforms":{"android":{"default":{"projectId":"oort-8899","appId":"1:585437755602:android:b9b9c7a2f0454b0c87550b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oort-8899","appId":"1:585437755602:ios:dd95e3f9c731a5df87550b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oort-8899","configurations":{"android":"1:585437755602:android:b9b9c7a2f0454b0c87550b","ios":"1:585437755602:ios:dd95e3f9c731a5df87550b"}}}}}}